UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000

# ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://example.com

# UVICORN_SSL_CERTFILE = "/wgloom/certs/example.com/fullchain.pem"
# UVICORN_SSL_KEYFILE = "/wgloom/certs/example.com/key.pem"
# UVICORN_SSL_CA_TYPE = "public"

# DASHBOARD_PATH = "/dashboard/"

### for developers
DOCS=True
REDOC=True
REDOCER=True
DEBUG=True

# database config
#SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@wg-loom-database:5432/wg-loom-db"
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/wg-loom-db"
#SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/wg-loom-db"

SQLALCHEMY_POOL_SIZE=10
SQLIALCHEMY_MAX_OVERFLOW=30

# jwt config
SECRET_KEY="HOSSEIN_ALI_MAKAN_GENERETE"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# interface config
#INTERFACE_DIRECTORY="/etc/wireguard"

#dashboard
#DASHBOARD_PATH='/dashboard/'

# unicorn
#UVICORN_PORT=8000

#config path
CUSTOM_TEMPLATES_DIRECTORY="/templates/"

#WG_SUBSCRIPTION_PATH=
#SUBSCRIPTION_PAGE_TEMPLATE=
